### ISSUE TITLE
update  badaccess

### ISSUE THREAD

**Issue by hyfFocus1** [SnapKit/SnapKit#433]
### New Issue Checklist

🚫 If this template is not filled out your issue **will** be closed with no comment. 🚫

* [ ] I have looked at the [Documentation](http://snapkit.io/docs)
* [ ] I have read the [F.A.Q.](http://snapkit.io/faq)
* [ ] I have filled out this issue template.

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform                      | ios
 Platform Version        | 10.3
 SnapKit Version         | 3.2.0
 Integration Method    | cocoapods
 

### Issue Description
```
if icons != nil {
            weak var masV : UIView?    = downLabel ?? upLabel
            for icon in icons! {
                let imgV                            = UIImageView()
                var width   : CGFloat       = 36
                var height  : CGFloat       = 11
                let scale                           = UtilTool.getNetImageScale()
                self.addSubview(imgV)
                imgV.sd_setImage(with: URL(string: icon), completed: { (image, error, type, url) in
                    if masV != nil
                    {
                        if let w = image?.size.width, let h = image?.size.height
                        {
                            width                 = w / scale
                            height                = h / scale
                            imgV.image       = image
//********this code below will crash sometimes. 
                            imgV.snp.updateConstraints({ (maker) in
                                maker.width.equalTo(width)
                                maker.height.equalTo(height)
                            })
//********this code above will crash sometimes. 
                        }else
                        {
                            qcgPrint("error url: \(String(describing: url))")
                        }
                    }
                    
                })
                if masV != nil {
                    if masV === upLabel {
                        imgV.snp.makeConstraints({ (maker) in
                            maker.left.equalTo(masV!)
                            maker.top.equalTo(masV!.snp.bottom).offset(2)
                            maker.width.equalTo(width)
                            maker.height.equalTo(height)
                        })
                    }else{
                        imgV.snp.makeConstraints({ (maker) in
                            maker.left.equalTo(masV!.snp.right).offset(2)
                            maker.centerY.equalTo(masV!)
                            maker.width.equalTo(width)
                            maker.height.equalTo(height)
                        })
                    }
                }
                masV                    = imgV
            }
        }
```

The crash stack is below

```0   CoreFoundation                	0x18b6b2fe0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x18a114538 objc_exception_throw + 56
2   CoreFoundation                	0x18b6b2f28 +[NSException raise:format:] + 116
3   Lhb                           	0x1007799c4 UmengSignalHandler + 128
4   libsystem_platform.dylib      	0x18a77130c _sigtramp + 36
5   SnapKit                       	0x100e050b8 specialized == infix(LayoutConstraint, LayoutConstraint) -> Bool (LayoutConstraint.swift:47)
6   SnapKit                       	0x100e04fa4 == infix(LayoutConstraint, LayoutConstraint) -> Bool (LayoutConstraint.swift:0)
7   SnapKit                       	0x100df6298 Constraint.activateIfNeeded(updatingExisting : Bool) -> () (Constraint.swift:266)
8   SnapKit                       	0x100dfe458 static ConstraintMaker.updateConstraints(item : LayoutConstraintItem, closure : (ConstraintMaker) -> ()) -> () (ConstraintMaker.swift:209)
9   Lhb                           	0x100375d2c specialized ChartsInfoItem.(init(data : [String : AnyObject], offset : CGFloat, topMargin : CGFloat) -> ChartsInfoItem).(closure #3) (ChartsInfoCell.swift:321)
10  Lhb                           	0x100370a3c ChartsInfoItem.(init(data : [String : AnyObject], offset : CGFloat, topMargin : CGFloat) -> ChartsInfoItem).(closure #3) (ChartsInfoCell.swift:0)
11  SDWebImage                    	0x100dadd18 __88-[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:progress:completed:]_block_invoke.18 (UIImageView+WebCache.m:65)```

**Comment by robertjpayne** [comment]
@hyfFocus1 do you have the full exception? From looks it sounds like Auto Layout is probably throwing an exception due to ambiguous/unsolvable layout constraints?

**Comment by robertjpayne** [comment]
Closing due to inactivity
